{
  "name": "bitfinex-api-node",
  "version": "7.1.0",
  "description": "Node reference library for Bitfinex API",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint && npm run unit",
    "test:watch": "npm run unit -- --watch",
    "unit": "NODE_ENV=test mocha -b --recursive",
    "docs": "rm -rf docs && jsdoc --configure .jsdoc.json --verbose",
    "docs:serve": "cd docs && python3 -m http.server 8080",
    "clean": "rm -rf node_modules package-lock.json",
    "fresh-install": "npm run clean && npm install",
    "prepare": "husky",
    "start": "node examples/rest2/ticker.js",
    "dev": "nodemon examples/rest2/ticker.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/bitfinex-api-node.git"
  },
  "keywords": [
    "bitfinex",
    "bitcoin",
    "BTC",
    "cryptocurrency",
    "trading",
    "api",
    "websocket",
    "rest"
  ],
  "contributors": [
    "Ezequiel Wernicke <ezequiel.wernicke@bitfinex.com> (https://www.bitfinex.com)",
    "Josh Rossi <josh@bitfinex.com> (https://www.bitfinex.com)",
    "Cris Mihalache <cris.m@bitfinex.com> (https://www.bitfinex.com)",
    "Robert Kowalski <robert@bitfinex.com> (https://www.bitfinex.com)",
    "Simone Poggi <simone@bitfinex.com> (https://www.bitfinex.com)",
    "Paolo Ardoino <paolo@bitfinex.com> (https://www.bitfinex.com)",
    "Abhishek Shrestha <abhishek.shrestha@bitfinex.com> (https://www.bitfinex.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitfinexcom/bitfinex-api-node/issues"
  },
  "homepage": "http://bitfinexcom.github.io/bitfinex-api-node/",
  "devDependencies": {
    "bfx-api-mock-srv": "^1.0.4",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "cli-table3": "^0.6.5",
    "docdash": "^2.0.2",
    "dotenv": "^16.4.5",
    "husky": "^9.1.6",
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.0.1",
    "mocha": "^11.7.0",
    "nodemon": "^3.1.7",
    "p-iteration": "^1.1.8",
    "readline-promise": "^1.0.5",
    "socks-proxy-agent": "^8.0.4",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "bfx-api-node-models": "^2.1.0",
    "bfx-api-node-rest": "^6.0.0",
    "bfx-api-node-util": "^1.0.12",
    "bfx-api-node-ws1": "^1.0.4",
    "bignumber.js": "^9.3.0",
    "cbq": "^0.0.1",
    "debug": "^4.4.1",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "lossless-json": "^4.1.1",
    "promise-throttle": "^1.1.2",
    "ws": "^8.18.2"
  },
  "standard": {
    "ignore": [
      "/docs/**/*.js"
    ]
  },
  "files": [
    "index.js",
    "lib/",
    "LICENSE.md",
    "README.md"
  ],
  "type": "commonjs"
}
